@import url('../style/hairline.less');

@cell-cls: ~'xmi-cell';

page {
  --xmi-cell-padding-vertical: ~'theme(padding[2.5])';
  --xmi-cell-padding-horizontal: ~'theme(padding.3)';
  --xmi-cell-color: ~'theme(textColor.DEFAULT)';
  --xmi-cell-font-size: ~'theme(fontSize.lg)';
  --xmi-cell-leading: ~'theme(height.6)';
  --xmi-cell-bg: ~'theme(backgroundColor.container)';
  --xmi-cell-active-bg: ~'theme(backgroundColor.gray.200)';
  --xmi-cell-required-color: ~'theme(textColor.red.DEFAULT)';
  --xmi-cell-icon-color: ~'theme(textColor.DEFAULT)';
  --xmi-cell-value-color: ~'theme(textColor.tertiary)';
  --xmi-cell-value-font-size: ~'theme(fontSize.lg)';
  --xmi-cell-value-align: right;
  --xmi-cell-right-icon-color: ~'theme(textColor.tertiary)';
  --xmi-cell-right-icon-size: ~'theme(fontSize.lg)';
  --xmi-cell-label-color: ~'theme(textColor.tertiary)';
  --xmi-cell-label-font-size: ~'theme(fontSize.md)';
  --xmi-cell-label-leading: ~'theme(lineHeight.heading3)';
  --xmi-cell-large-padding-vertical: ~'theme(padding.3)';
  --xmi-cell-large-font-size: ~'theme(fontSize.xl)';
  --xmi-cell-large-value-font-size: ~'theme(fontSize.xl)';
  --xmi-cell-large-label-font-size: ~'theme(fontSize.lg)';
}

.@{cell-cls} {
  @apply relative box-border flex w-full;
  padding: var(--xmi-cell-padding-vertical) var(--xmi-cell-padding-horizontal);
  font-size: var(--xmi-cell-font-size);
  color: var(--xmi-cell-color);
  line-height: var(--xmi-cell-leading);
  background-color: var(--xmi-cell-bg);

  &::after {
    .hairline-bottom(~'theme(borderColor.base)', var(--xmi-cell-padding-horizontal), var(--xmi-cell-padding-horizontal));
  }

  &--noborder::after {
    display: none;
  }

  &--shrink {
    @apply pl-0 pr-0;

    &:after {
      @apply left-0 right-0;
    }
  }

  &__title {
    @apply font-normal;
  }

  &__label {
    @apply font-normal;
    color: var(--xmi-cell-label-color);
    font-size: var(--xmi-cell-label-font-size);
    line-height: var(--xmi-cell-label-leading);
  }

  &__value {
    @apply overflow-hidden break-words break-all align-middle;
    color: var(--xmi-cell-value-color);
    text-align: var(--xmi-cell-value-align);
  }

  &__title,
  &__value {
    @apply min-w-0 flex-1;
  }

  &__left-icon,
  &__right-icon {
    @apply flex items-center leading-none;
    height: var(--xmi-cell-leading);
  }

  &__left-icon {
    @apply mr-1 align-middle;
    color: var(--xmi-cell-icon-color);
  }

  &__right-icon {
    @apply ml-1;
    color: var(--xmi-cell-right-icon-color);
    font-size: var(--xmi-cell-right-icon-size);
  }

  &--clickable&__active {
    background-color: var(--xmi-cell-active-bg);
  }

  &--required {
    @apply overflow-visible;

    &::before {
      @apply absolute -ml-2;
      content: '*';
      left: var(--xmi-cell-padding-horizontal);
      color: var(--xmi-cell-required-color);
      font-size: var(--xmi-cell-font-size);
    }
  }

  &--center {
    @apply items-center;
  }

  &--large {
    padding-top: var(--xmi-cell-large-padding-vertical);
    padding-bottom: var(--xmi-cell-large-padding-vertical);

    .@{cell-cls} {
      &__title {
        font-size: var(--xmi-cell-large-font-size);
      }

      &__value {
        font-size: var(--xmi-cell-large-value-font-size);
      }

      &__label {
        font-size: var(--xmi-cell-large-label-font-size);
      }
    }
  }
}
