@loading-cls: ~'xmi-loading';

page {
  --xmi-loading-margin: ~'theme(margin.2)';
  --xmi-loading-color: ~'theme(colors.current)';
  --xmi-loading-size: ~'theme(size.5)';
  --xmi-loading-text-color: ~'theme(textColor.secondary)';
  --xmi-loading-text-font-size: ~'theme(fontSize.md)';
  --xmi-loading-text-heading: ~'theme(lineHeight.heading4)';
}

.@{loading-cls} {
  @apply relative flex items-center justify-center;
  font-size: var(--xmi-loading-size);

  &__spinner {
    @apply relative;
    width: 1em;
    height: 1em;
    mask: var(--xmi-loading-icon) no-repeat 0 0 / contain;
    background-color: var(--xmi-loading-color);
  }

  &__text {
    color: var(--xmi-loading-text-color);
    font-size: var(--xmi-loading-text-font-size);
    line-height: var(--xmi-loading-text-heading);
    margin-left: var(--xmi-loading-margin);
  }

  &--vertical {
    @apply flex-col;

    .@{loading-cls}__text {
      margin: var(--xmi-loading-margin) 0 0;
    }
  }
}
