@col-cls: ~'xmi-col';

.@{col-cls} {
  @apply relative box-border min-h-px max-w-full;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .@{col-cls}--@{i} {
    @apply block;
    flex: 0 0 @i * (100% / 24);
    max-width: @i * (100% / 24);
  }

  .@{col-cls}--offset-@{i} {
    margin-left: @i * (100% / 24);
  }

  .generate-col(@n, (@i + 1));
}
